Họ và tên: Đỗ Xuân Hưng	
Ngày sinh: 28/08/1995
Nơi sinh: Bình Lục - Hà Nam
Số CMND/Hộ chiếu: 013324190
Ngày cấp: 17/06/2010
Nơi cấp: Tp Hà Nội
Địa chỉ thường trú: Cty TTPT nhà ở Phúc Xá, Ba Đình, Hà Nội
Địa chỉ tạm trú: đường Đông Thắng, phường Đông Ngạc, quận Bắc Từ Liêm, tp Hà Nội
Điện thoại: 0398552599
Email cá nhân: doxuanhungvnhn@gmail.com
Ngày làm việc: 05/07/2021
Mã số thuế TNCN: 8609205872
Số sổ BHXH (nếu có): 0129215166


https://www.facebook.com/100009346913100/videos/pcb.1132933153902480/630093714617154